{
  "name": "sistema-pedidos-off-grid",
  "version": "1.0.0",
  "description": "Sistema de Pedidos 100% Offline com Rede Local",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w apps/server dev & npm run -w apps/frontend dev",
    "build": "npm run -w apps/server build && npm run -w apps/frontend build",
    "start": "npm run -w apps/server start",
    "test:phase1": "node scripts/manual-test-phase1.js",
    "test": "npm run type-check",
    "test:e2e:kiosk": "node scripts/e2e-kiosk-critical-flow.js",
    "test:e2e:admin:orders": "node scripts/e2e-admin-orders-board.js",
    "test:e2e:smoke": "npm run test:e2e:kiosk && npm run test:e2e:admin:orders",
    "test:e2e:size-change": "node scripts/e2e-size-change-flow.js",
    "test:e2e:menu:assembly-extra": "node scripts/e2e-menu-assembly-extra-flow.js",
    "test:e2e:menu:ui:assembly-extra": "node scripts/e2e-menu-ui-assembly-extra.js",
    "test:e2e:delivery:persisted": "node scripts/e2e-delivery-persisted-flow.js",
    "test:e2e:orders:negative": "node scripts/e2e-orders-negative-flow.js",
    "test:contract:auth": "node scripts/e2e-contract-auth.js",
    "test:contract:orders": "node scripts/e2e-contract-orders.js",
    "test:contract:reports": "node scripts/e2e-contract-reports.js",
    "test:contract:users": "node scripts/e2e-contract-users.js",
    "test:contract": "npm run test:contract:auth && npm run test:contract:orders && npm run test:contract:reports && npm run test:contract:users",
    "test:smoke:post-deploy": "node scripts/e2e-smoke-post-deploy.js",
    "test:e2e:all": "npm run test:e2e:smoke && npm run test:e2e:size-change && npm run test:e2e:menu:assembly-extra && npm run test:e2e:delivery:persisted && npm run test:e2e:orders:negative && npm run test:contract",
    "ops:db:backup": "node scripts/ops/db-backup.js",
    "ops:db:restore:validate": "node scripts/ops/db-restore-validate.js",
    "ops:money:regression": "node scripts/ops/verify-monetary-regression.js",
    "ops:feature-flags:list": "node -e \"fetch('http://localhost:3001/api/feature-flags/evaluate?role=PUBLIC&channel=API&userKey=local').then(r=>r.json()).then(x=>console.log(JSON.stringify(x,null,2)))\"",
    "test:staff:phase4": "node scripts/manual-test-staff-phase4.js",
    "test:admin:phase5": "node scripts/manual-test-admin-phase5.js",
    "type-check": "npm run -w apps/server type-check && npm run -w apps/frontend type-check",
    "lint": "npm run -w apps/server lint && npm run -w apps/frontend lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.56.1",
    "playwright": "^1.58.2",
    "prettier": "^3.6.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
